-- Vhdl instantiation template created from schematic D:\FPGA-Spartan6\fm_transmitter\FQFW.sch - Thu Jan 03 17:18:49 2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module.
-- 2) To use this template to instantiate this component, cut-and-paste and then edit.
--

   COMPONENT FQFW
   PORT( CLKIN	:	IN	STD_LOGIC; 
          CLKOUT	:	OUT	STD_LOGIC);
   END COMPONENT;

   UUT: FQFW PORT MAP(
		CLKIN => , 
		CLKOUT => 
   );
