//! **************************************************************************
// Written by: Map P.20131013 on Sat Feb 02 22:39:02 2019
//! **************************************************************************

SCHEMATIC START;
COMP "DS_EN1" LOCATE = SITE "P66" LEVEL 1;
COMP "DS_EN2" LOCATE = SITE "P74" LEVEL 1;
COMP "DS_EN3" LOCATE = SITE "P67" LEVEL 1;
COMP "DS_EN4" LOCATE = SITE "P75" LEVEL 1;
COMP "DS_A" LOCATE = SITE "P80" LEVEL 1;
COMP "DS_B" LOCATE = SITE "P79" LEVEL 1;
COMP "DS_C" LOCATE = SITE "P83" LEVEL 1;
COMP "DS_D" LOCATE = SITE "P82" LEVEL 1;
COMP "DS_E" LOCATE = SITE "P81" LEVEL 1;
COMP "DS_DP" LOCATE = SITE "P85" LEVEL 1;
COMP "DS_F" LOCATE = SITE "P78" LEVEL 1;
COMP "DS_G" LOCATE = SITE "P84" LEVEL 1;
COMP "PS2_CLK" LOCATE = SITE "P24" LEVEL 1;
COMP "ADDAT" LOCATE = SITE "P59" LEVEL 1;
COMP "ADCLK" LOCATE = SITE "P55" LEVEL 1;
COMP "LED1" LOCATE = SITE "P97" LEVEL 1;
COMP "ADCSN" LOCATE = SITE "P61" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
SCHEMATIC END;

