Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/FPGA-Spartan6/fm_transmitter/_ngo -sd
ipcore_dir -p xc6slx9-tqg144-2 -i D:\FPGA-Spartan6\fm_transmitter\top.ngc
D:\FPGA-Spartan6\fm_transmitter\top_cs.ngc

Reading NGO file "D:/FPGA-Spartan6/fm_transmitter/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418580 kilobytes

Writing NGC file "D:/FPGA-Spartan6/fm_transmitter/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "D:/FPGA-Spartan6/fm_transmitter/top_cs.blc"...
