PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGA-Spartan6\fm_transmitter\//Untitled -s 1024 -u 0000 D:/FPGA-Spartan6/fm_transmitter/top.bit -spi 

PROM D:\FPGA-Spartan6\fm_transmitter\Untitled.prm map: Sat Feb 02 22:42:44 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0acba8ed

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:3393     Feb 02 22:39:24 2019 D:/FPGA-Spartan6/fm_transmitter/top.bit
