#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 06 00:02:31 IRST 2019
Project.device.designInputFile=D\:\\FPGA-Spartan6\\fm_transmitter\\top_cs.ngc
Project.device.designOutputFile=D\:\\FPGA-Spartan6\\fm_transmitter\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA-Spartan6\\fm_transmitter\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=
Project.filter<1>=H_
Project.filter<2>=V_S
Project.filter<3>=SY
Project.filter<4>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_360
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=r4
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataDepth=131072
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=r4
Project.unit<0>.triggerChannel<0><1>=r2
Project.unit<0>.triggerChannel<0><2>=r1
Project.unit<0>.triggerChannel<0><3>=reset_cycle
Project.unit<0>.triggerChannel<0><4>=short
Project.unit<0>.triggerChannel<0><5>=ds_load
Project.unit<0>.triggerChannel<0><6>=clk_90mhz_cnt<2>
Project.unit<0>.triggerChannel<0><7>=reset_cycle_G
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
